<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/home_image"/>

    <ImageView
        android:id="@+id/image_view_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/profile_image"/>

    <Button
        android:id="@+id/button_goto_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Home" />

    <Button
        android:id="@+id/button_goto_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Profile" />

</LinearLayout>
